Images-Classifier/Views/MainView.axaml

<UserControl
    x:Class="Images_Classifier.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Images_Classifier.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Command="{Binding ImportImageCmd}" IsEnabled="{Binding Metadatas, Converter={x:Static ObjectConverters.IsNotNull}}">Import image</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <UniformGrid>
                <StackPanel IsVisible="{Binding Source, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <AutoCompleteBox
                        ItemsSource="{Binding ParentChoices}"
                        Text="{Binding ParentText}"
                        Watermark="Image identifier of the parent (same image but happening 'before'), let empty is none" />
                    <AutoCompleteBox
                        ItemsSource="{Binding AuthorChoices}"
                        Text="{Binding AuthorText}"
                        Watermark="Person who made the image" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding RatingChoices}"
                        SelectedIndex="{Binding RatingIndex}" />
                    <TextBlock>Questionnable mean image highly suggestive but showing nothing explicit</TextBlock>

                    <Grid ColumnDefinitions="*,50">
                        <AutoCompleteBox
                            Grid.Column="0"
                            ItemsSource="{Binding ParodiesChoices}"
                            Text="{Binding ParodiesText}"
                            Watermark="Media this image parody, if none, keep empty" />
                        <Button Grid.Column="1" Command="{Binding ParodiesAdd}">Add</Button>
                    </Grid>
                    <TextBlock Text="{Binding ParodiesContent}" />

                    <Grid ColumnDefinitions="*,50">
                        <AutoCompleteBox
                            Grid.Column="0"
                            ItemsSource="{Binding NamesChoices}"
                            Text="{Binding NamesText}"
                            Watermark="Names of the characters, if unsure, keep empty" />
                        <Button Grid.Column="1" Command="{Binding NamesAdd}">Add</Button>
                    </Grid>
                    <TextBlock Text="{Binding NamesContent}" />

                    <Grid ColumnDefinitions="*,50">
                        <AutoCompleteBox
                            Grid.Column="0"
                            ItemsSource="{Binding OthersChoices}"
                            Text="{Binding OthersText}"
                            Watermark="All the others tags that didn't fit in the others categories" />
                        <Button Grid.Column="1" Command="{Binding OthersAdd}">Add</Button>
                    </Grid>
                    <TextBlock Text="{Binding OthersContent}" />

                    <AutoCompleteBox
                        ItemsSource="{Binding TextLangChoices}"
                        Text="{Binding TextLangText}"
                        Watermark="If there is text on the image, what language it's on, else let empty" />

                    <Grid ColumnDefinitions="*,50">
                        <TextBox
                            Grid.Column="0"
                            Text="{Binding TextContentText}"
                            Watermark="If there is text on the image, what is written on each of them, else let empty" />
                        <Button Grid.Column="1" Command="{Binding TextContentAdd}">Add</Button>
                    </Grid>
                    <TextBlock Text="{Binding TextContentContent}" />

                    <TextBox Text="{Binding TitleText}" Watermark="Title of the image, empty if none" />

                    <TextBox Text="{Binding CommentText}" Watermark="Explanation or comment about the image, empty if none" />
                </StackPanel>
                <!--
				<Viewbox StretchDirection="DownOnly">
					<Image Source="{Binding Source}"></Image>
				</Viewbox>
				-->
                <!--  Fuck that  -->
                <Image Height="800" Source="{Binding Source}" />
            </UniformGrid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding Export}">Export</Button>
            <Button Command="{Binding Cancel}">Cancel</Button>
            <Button Command="{Binding Save}">Save &#38; Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
