Images-Classifier/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Images_Classifier.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Images_Classifier.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Orientation="Horizontal"
					VerticalAlignment="Top">
			<Button Command="{Binding ImportMetadataCmd}">Import metadata</Button>
			<Button Command="{Binding ImportImageCmd}"
					 IsEnabled="{Binding Metadatas, Converter={x:Static ObjectConverters.IsNotNull}}">Import image</Button>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<UniformGrid>
				<StackPanel IsVisible="{Binding Source, Converter={x:Static ObjectConverters.IsNotNull}}">
					<AutoCompleteBox Watermark="Image identifier of the parent (same image but happening 'before'), let empty is none"
									 Text="{Binding ParentText}"
									 ItemsSource="{Binding ParentChoices}"></AutoCompleteBox>
					<AutoCompleteBox Watermark="Person who made the image"
									 Text="{Binding AuthorText}"
									 ItemsSource="{Binding AuthorChoices}"></AutoCompleteBox>
					<ComboBox SelectedIndex="{Binding RatingIndex}"
							  ItemsSource="{Binding RatingChoices}"></ComboBox>
					<TextBlock>Questionnable mean image highly suggestive but showing nothing explicit</TextBlock>

					<StackPanel Orientation="Horizontal">
						<ComboBox SelectedIndex="{Binding SexesIndex}"
								  ItemsSource="{Binding SexesChoices}"></ComboBox>
						<Button Command="{Binding SexesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding SexesContent}"></TextBlock>

					<StackPanel Orientation="Horizontal">
						<AutoCompleteBox Watermark="Media this image parody, if none, keep empty"
									 Text="{Binding ParodiesText}"
									 ItemsSource="{Binding ParodiesChoices}"></AutoCompleteBox>
						<Button Command="{Binding ParodiesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding ParodiesContent}"></TextBlock>

					<StackPanel Orientation="Horizontal">
						<AutoCompleteBox Watermark="Names of the characters, if unsure, keep empty"
									 Text="{Binding NamesText}"
									 ItemsSource="{Binding NamesChoices}"></AutoCompleteBox>
						<Button Command="{Binding NamesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding NamesContent}"></TextBlock>

					<StackPanel Orientation="Horizontal">
						<AutoCompleteBox Watermark="Character races, if uncertain, keep empty"
									 Text="{Binding RacesContentSel}"
									 ItemsSource="{Binding RacesChoices}"></AutoCompleteBox>
						<Button Command="{Binding RacesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding RacesContent}"></TextBlock>

					<StackPanel Orientation="Horizontal">
						<AutoCompleteBox Watermark="Attributes related to the race of your character, skin color, animal ears, tail, etc..."
									 Text="{Binding RacialAttributesText}"
									 ItemsSource="{Binding RacialAttributesChoices}"></AutoCompleteBox>
						<Button Command="{Binding RacialAttributesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding RacialAttributesContent}"></TextBlock>

					<StackPanel Orientation="Horizontal">
						<AutoCompleteBox Watermark="Physical attributes of the characters: hair/eyes, hair, breasts, missing limbs..."
									 Text="{Binding AttributesText}"
									 ItemsSource="{Binding AttributesChoices}"></AutoCompleteBox>
						<Button Command="{Binding AttributesAdd}">Add</Button>
					</StackPanel>
					<TextBlock Text="{Binding AttributesContent}"></TextBlock>
				</StackPanel>
				<Viewbox StretchDirection="DownOnly">
					<Image Source="{Binding Source}"></Image>
				</Viewbox>
			</UniformGrid>
		</StackPanel>
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
			<Button Command="{Binding Cancel}">Cancel</Button>
			<Button Command="{Binding Save}">Save &#38; Next</Button>
		</StackPanel>
	</Grid>
</UserControl>
